*{  
    margin-top: 0;
    background-image: linear-gradient(rgba(5, 7, 12, 0.75),rgba(5, 7, 12, 0.75)), url(./img/530648.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
h3{
    text-align: center;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
}
.formulario {
    text-align: center;
    font-size: 20px;
    margin-top: 25px;
    width: 450px;
    padding: 40px 40px 40px 40px;
    background: rgba(5, 7, 12, 0.40);
    color: aliceblue;
}
#cotizador {
    background-color: black;
    color: aliceblue;
    font-size: 20px;
    border-radius: 12px;
    transition: 0.8s;
}
#cotizador:hover {
    background: gray;
}
input {
    background: rgba(5, 7, 12, 0.20);
}
#valor {
    color: aliceblue;
    font-size: 20px;
}
table, th, td {
    border: 1px solid black;
    border-collapse:collapse;

}
th,td{
    padding: 10px;
}
th{
    text-align: left;
}
a{
    color: aliceblue;
    transition: 0.8s;
}
a:hover{
    background: rgb(129, 119, 119);
}
.nav-menu{ 
    justify-content: space-evenly;
    width: auto;
    display: flex;
    flex-direction: row;
    font-size: 18px;
}

  .container{
    margin: auto;
    background-color: white;
    width: 800px;
    padding: 30px; 
  }
  
  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }
  
  ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
  }
  
  ul.slider li {
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .5s;
      background:#fff;
  }
  
  ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
      opacity: 1; /*Mostramos el primer <li>*/
  }
  
  ul.slider li:target {
      opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
  }
  
  .menu{
    text-align: center;
    margin: 20px;
  }
  
  .menu li{
    display: inline-block;
    text-align: center;
  }
  
  .menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
  }
p{
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

/* Reset Universal */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}


  *,*::after, *::before {
    box-sizing: inherit;
  }
  
  /*Galeria de Imagenes*/
  
  #galeria {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    max-width: 700px;
    min-width: 400px;
    padding: 0 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #galeria img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #img-activa {
    width: 100%;
    height: auto;
  }
  
  /*Contenedor Principal del Lightbox*/
  
  #contenedor-principal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.55);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  /*Contenedor interno del Lightbox*/
  
  #contenedor-interno {
    border: 2px #f3f3f3 solid;
    padding: 2px;
    background: #3f3f3f;
    max-width: 500px;
    min-height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  /*Botones*/
  
  button {
    cursor: pointer;
    background: transparent;
    border: none;
    color: #f3f3f3;
  }
  
  #btn-cierra {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 3rem;
  }
  
  #btn-retrocede {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 3rem;
  }
  
  #btn-adelanta {
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 3rem;
  }