<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./formulario.css">
    </head>
    <body>
        <div id="listadoImagenes">
            <input type="text" id="valor">
            <input type="button" value="buscador" id="cotizador">
            <p id="busqueda"></p>
            <img src="" alt="Imagen a mostrar" id="resultadoBusqueda">
        </div>
        <br><br>
        <h3>casa de la moneda</h3>
    <div class="container">
        <nav class="nav-main">
            <ul class="nav-menu">
                <li>
                    <a href="./index.html">inicio</a>
                </li>
                <li>
                    <a href="#">contacto</a>
                </li>
                <li>
                    <a href="./tabla.html">Tablas</a>
                </li>
            </ul>
        </nav>
    </div>  
    <main>
        <section id="galeria">      
            <img src="./img/img1.jpg" alt="galeria de imagenes" id="img1">
            <img src="./img/img2.jpg" alt="galeria de imagenes" id="img2">
            <img src="./img/img3.jpg" alt="galeria de imagenes" id="img3">
            <img src="./img/img4.jpg" alt="galeria de imagenes" id="img4">
            <img src="./img/img5.jpg" alt="galeria de imagenes" id="img5">
            <img src="./img/img6.jpg" alt="galeria de imagenes" id="img6">
            <img src="./img/img7.jpg" alt="galeria de imagenes" id="img7">
            <img src="./img/img8.jpg" alt="galeria de imagenes" id="img8">
            <img src="./img/img9.jpg" alt="galeria de imagenes" id="img9">
        </section>
            
            <section id="contenedor-principal">
                <div id="contenedor-interno">
                    <img id="img-activa" src="/img/img1.jpg" alt="galeria de imagenes">
                    <button id="btn-cierra" type="button">x</button>
                    <button id="btn-retrocede" type="button">&lt;</button>
                    <button id="btn-adelanta" type="button">&gt;</button>
                </div>
            </section>     
        </main>
            <script src="./noti.js"></script>
        </body>
        </html>